{
    "name": "HealthTrackAI",
    "short_name": "HealthTrack",
    "description": "Intelligent Health Companion — AI Lab Report Analysis",
    "start_url": "/?mode=standalone",
    "scope": "/",
    "display": "standalone",
    "background_color": "#080D18",
    "theme_color": "#00C9A7",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}